In [47]:
import pandas as pd
data = pd.read_csv('Tech_trend.csv')

In [48]:
data.head()
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25973 entries, 0 to 25972
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            25973 non-null  int64
 1   Timestamp_in_seconds  25973 non-null  int64
 2   Q1                    25973 non-null  object
 3   Q2                    25973 non-null  object
 4   Q3                    25973 non-null  object
 5   Q4                    25973 non-null  object
 6   Q5                    25973 non-null  object
 7   Q6                    25973 non-null  object
 8   Q7                    25973 non-null  object
 9   Q8                    25973 non-null  object
 10  Q9                    25973 non-null  object
 11  Q10                   25973 non-null  object
 12  Q11                   25973 non-null  object
 13  Q12                   25973 non-null  object
 14  Q13                   25973 non-null  object
 15  Q14                   25973 non-null  object
 16  Q15                   25973 non-null  object
 17  Q16                   25973 non-null  object
 18  Q17                   25973 non-null  object
 19  Q18                   25973 non-null  object
 20  Q19                   25973 non-null  object
 21  Q20                   25973 non-null  object
dtypes: int64(2), object(20)
memory usage: 4.4+ MB

         Unnamed: 0  Timestamp_in_seconds
count  25973.000000          2.597300e+04
mean   12986.000000          1.105466e+04
std     7497.903607          1.014716e+05
min        0.000000          1.200000e+02
25%     6493.000000          4.430000e+02
50%    12986.000000          6.560000e+02
75%    19479.000000          1.038000e+03
max    25972.000000          2.488653e+06

In [49]:
data.dropna()
data.drop_duplicates()

,Unnamed: 0,Timestamp_in_seconds,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,...,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20
0,0,910,50-54,Man,India,Bachelors degree,Other,5-10 years,Python,A laptop,...,Manufacturing/Fabrication,50-249 employees,2023-04-03 00:00:00,No (we do not use ML methods),"25,000-29,999",$100-$999,Amazon Web Services (AWS),MySQL,Microsoft Power BI,"Local development environments (RStudio, Jupyt..."
1,1,784,50-54,Man,Indonesia,Masters degree,Program/Project Manager,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",...,Manufacturing/Fabrication,"1000-9,999 employees",2023-02-01 00:00:00,We are exploring ML methods (and may one day p...,"60,000-69,999",$0 ($USD),Amazon Web Services (AWS),MySQL,Microsoft Power BI,"Advanced statistical software (SPSS, SAS, etc.)"
2,2,924,22-24,Man,Pakistan,Masters degree,Software Engineer,1-3 years,Python,A laptop,...,Academics/Education,"1000-9,999 employees",0,I do not know,$0-999,$0 ($USD),Amazon Web Services (AWS),MySQL,Microsoft Power BI,"Basic statistical software (Microsoft Excel, G..."
3,3,575,45-49,Man,Mexico,Doctoral degree,Research Scientist,20+ years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",...,Academics/Education,"1000-9,999 employees",0,I do not know,"30,000-39,999",$0 ($USD),Amazon Web Services (AWS),MySQL,Microsoft Power BI,"Local development environments (RStudio, Jupyt..."
4,4,781,45-49,Man,India,Doctoral degree,Other,< 1 years,Python,"A cloud computing platform (AWS, Azure, GCP, h...",...,Academics/Education,50-249 employees,2023-09-05 00:00:00,We use ML methods for generating insights (but...,"30,000-39,999","$1000-$9,999",Amazon Web Services (AWS),MySQL,Microsoft Power BI,"Local development environments (RStudio, Jupyt..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25968,25968,1756,30-34,Man,Egypt,Bachelors degree,Data Analyst,1-3 years,Python,A laptop,...,Computers/Technology,"10,000 or more employees",20+,We are exploring ML methods (and may one day p...,"15,000-19,999","$1000-$9,999",Amazon Web Services (AWS),MongoDB,Microsoft Power BI,"Business intelligence software (Salesforce, Ta..."
25969,25969,253,22-24,Man,China,Masters degree,Student,1-3 years,Python,A personal computer / desktop,...,Computers/Technology,0-49 employees,2023-02-01 00:00:00,We are exploring ML methods (and may one day p...,$0-999,$0 ($USD),Amazon Web Services (AWS),MySQL,Microsoft Power BI,"Basic statistical software (Microsoft Excel, G..."
25970,25970,494,50-54,Man,Sweden,Doctoral degree,Research Scientist,I have never written code,Python,A laptop,...,Academics/Education,"1000-9,999 employees",20+,I do not know,$0-999,$1-$99,Amazon Web Services (AWS),MySQL,Microsoft Power BI,"Basic statistical software (Microsoft Excel, G..."
25971,25971,277,45-49,Man,United States of America,Masters degree,Data Scientist,5-10 years,Python,A laptop,...,Online Service/Internet-based Services,"10,000 or more employees",20+,"We have well established ML methods (i.e., mod...",$0-999,$0 ($USD),Amazon Web Services (AWS),MySQL,Microsoft Power BI,"Basic statistical software (Microsoft Excel, G..."
25972,25972,255,18-21,Man,India,Bachelors degree,Business Analyst,I have never written code,Python,A laptop,...,Other,0-49 employees,0,I do not know,$0-999,$0 ($USD),Amazon Web Services (AWS),MySQL,Microsoft Power BI,"Advanced statistical software (SPSS, SAS, etc.)"

In [50]:
data.drop(columns=['Timestamp_in_seconds'], inplace=True)

In [51]:
data.fillna('unknown', inplace=True)  # Replace NaN with 'unknown'

In [52]:
data['Q1'] = data['Q1'].str.strip()
data['Q2'] = data['Q2'].str.strip()
data['Q3'] = data['Q3'].str.strip()
data['Q4'] = data['Q4'].str.strip()
data['Q5'] = data['Q5'].str.strip()
data['Q6'] = data['Q6'].str.strip()
data['Q7'] = data['Q7'].str.strip()
data['Q8'] = data['Q8'].str.strip()
data['Q9'] = data['Q9'].str.strip()
data['Q10'] = data['Q10'].str.strip()
data['Q11'] = data['Q11'].str.strip()
data['Q12'] = data['Q12'].str.strip()
data['Q13'] = data['Q13'].str.strip()
data['Q14'] = data['Q14'].str.strip()
data['Q15'] = data['Q15'].str.strip()
data['Q16'] = data['Q16'].str.strip()
data['Q17'] = data['Q17'].str.strip()
data['Q18'] = data['Q18'].str.strip()
data['Q19'] = data['Q19'].str.strip()
data['Q20'] = data['Q20'].str.strip()

In [53]:
data.rename(columns={'Unnamed: 0': 'Person_ID'}, inplace=True)
data.rename(columns={'Q1': 'Age'}, inplace=True)
data.rename(columns={'Q2': 'Gender'}, inplace=True)
data.rename(columns={'Q3': 'Country_of_Residence'}, inplace=True)
data.rename(columns={'Q4': 'Highest_Level_of_Formal_Education'}, inplace=True)
data.rename(columns={'Q5': 'Current_Role'}, inplace=True)
data.rename(columns={'Q6': 'Yrs_of_Programming_Experience'}, inplace=True)
data.rename(columns={'Q7': 'Primary_Language_Recommendation_for_Aspiring_Data_Scientists'}, inplace=True)
data.rename(columns={'Q8': 'Preferred_Computing_Platform_for_Data_Science_Projects'}, inplace=True)
data.rename(columns={'Q9': 'Total_TPU_Usage_Count'}, inplace=True)
data.rename(columns={'Q10': 'Yrs_of_ML_Experience'}, inplace=True)
data.rename(columns={'Q11': 'Industry_of_Current_Employer_or_Contract'}, inplace=True)
data.rename(columns={'Q12': 'Company_Size'}, inplace=True)
data.rename(columns={'Q13': 'Number_of_Data_Science_Workload_Handlers'}, inplace=True)
data.rename(columns={'Q14': 'Employers_Adoption_of_ML'}, inplace=True)
data.rename(columns={'Q15': 'Annual_Compensation_USD'}, inplace=True)
data.rename(columns={'Q16': 'Total_Expenditure_on_ML_and_Cloud_Services_Past_5_Years_USD'}, inplace=True)
data.rename(columns={'Q17': 'Best_Developer_Experience_among_Cloud_Platforms'}, inplace=True)
data.rename(columns={'Q18': 'Most_Used_Big_Data_Product'}, inplace=True)
data.rename(columns={'Q19': 'Primary_Business_Intelligence_Tool'}, inplace=True)
data.rename(columns={'Q20': 'Primary_Data_Analysis_Tool_Used_at_Work_or_School'}, inplace=True)

In [54]:
data['Number_of_Data_Science_Workload_Handlers'] = data['Number_of_Data_Science_Workload_Handlers'].astype(str)

# Perform the replacements
data['Number_of_Data_Science_Workload_Handlers'] = data['Number_of_Data_Science_Workload_Handlers'].replace({
    '2023-02-01 00:00:00': '1-2',
    '2023-04-03 00:00:00': '3-4',
    '2023-09-05 00:00:00': '5-9',
    '2014-10-01 00:00:00': '10-14'
})

In [55]:
mapping = {
    '1-2 years': 2,
    '10-20 years': 15,
    '2-3 years': 3,
    '20 or more years': 20,
    '3-4 years': 4,
    '4-5 years': 5,
    '5-10 years': 10,
    'Under 1 year': 1,
    'I do not use machine learning methods': 0
}

# Create a new column with integers representing years of ML experience
data['Yrs_of_ML_Experience_Int'] = data['Yrs_of_ML_Experience'].map(mapping)

In [56]:
mapping = {
    '1-3 years': 2,
    '10-20 years': 15,
    '20+ years': 20,
    '3-5 years': 4,
    '5-10 years': 10,
    '< 1 years': 1,
    'I have never written code': 0
}

# Create a new column with integers representing years of ML experience
data['Yrs_of_Programming_Experience_Int'] = data['Yrs_of_Programming_Experience'].map(mapping)

In [57]:
mapping = {
    '0-49 employees': 1,
    '50-249 employees': 2,
    '250-999 employees': 3,
    '1000-9,999 employees': 4,
    '10,000 or more employees': 5
}

data['Company_Size_Rank'] = data['Company_Size'].map(mapping)

In [58]:
data.head()
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25973 entries, 0 to 25972
Data columns (total 24 columns):
 #   Column                                                        Non-Null Count  Dtype
---  ------                                                        --------------  -----
 0   Person_ID                                                     25973 non-null  int64
 1   Age                                                           25973 non-null  object
 2   Gender                                                        25973 non-null  object
 3   Country_of_Residence                                          25973 non-null  object
 4   Highest_Level_of_Formal_Education                             25973 non-null  object
 5   Current_Role                                                  25973 non-null  object
 6   Yrs_of_Programming_Experience                                 25973 non-null  object
 7   Primary_Language_Recommendation_for_Aspiring_Data_Scientists  25973 non-null  object
 8   Preferred_Computing_Platform_for_Data_Science_Projects        25973 non-null  object
 9   Total_TPU_Usage_Count                                         25973 non-null  object
 10  Yrs_of_ML_Experience                                          25973 non-null  object
 11  Industry_of_Current_Employer_or_Contract                      25973 non-null  object
 12  Company_Size                                                  25973 non-null  object
 13  Number_of_Data_Science_Workload_Handlers                      25973 non-null  object
 14  Employers_Adoption_of_ML                                      25973 non-null  object
 15  Annual_Compensation_USD                                       25973 non-null  object
 16  Total_Expenditure_on_ML_and_Cloud_Services_Past_5_Years_USD   25973 non-null  object
 17  Best_Developer_Experience_among_Cloud_Platforms               25973 non-null  object
 18  Most_Used_Big_Data_Product                                    25973 non-null  object
 19  Primary_Business_Intelligence_Tool                            25973 non-null  object
 20  Primary_Data_Analysis_Tool_Used_at_Work_or_School             25973 non-null  object
 21  Yrs_of_ML_Experience_Int                                      25973 non-null  int64
 22  Yrs_of_Programming_Experience_Int                             25973 non-null  int64
 23  Company_Size_Rank                                             25973 non-null  int64
dtypes: int64(4), object(20)
memory usage: 4.8+ MB

,Person_ID,Yrs_of_ML_Experience_Int,Yrs_of_Programming_Experience_Int,Company_Size_Rank
count,25973.000000,25973.000000,25973.000000,25973.000000
mean,12986.000000,2.195973,5.334501,2.144111
std,7497.903607,3.021360,5.901326,1.511947
min,0.000000,0.000000,0.000000,1.000000
25%,6493.000000,1.000000,1.000000,1.000000
50%,12986.000000,1.000000,2.000000,1.000000
75%,19479.000000,2.000000,10.000000,3.000000
max,25972.000000,20.000000,20.000000,5.000000

In [59]:
data.to_csv('Tech_trend CLEANED.csv', index=False)